{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"database": "muhndico_SimpleMarket",
				"dialect": "MySQL",
				"isActive": false,
				"isConnected": false,
				"name": "simpleMarket",
				"password": "LemonGraft1",
				"port": 3306,
				"server": "muhndi.com",
				"username": "muhndico_DevKen"
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"type": "docker-build",
				"label": "docker-build",
				"platform": "node",
				"dockerBuild": {
					"dockerfile": "${workspaceFolder}/Dockerfile",
					"context": "${workspaceFolder}",
					"pull": true
				}
			},
			{
				"type": "docker-run",
				"label": "docker-run: release",
				"dependsOn": [
					"docker-build"
				],
				"platform": "node"
			},
			{
				"type": "docker-run",
				"label": "docker-run: debug",
				"dependsOn": [
					"docker-build"
				],
				"dockerRun": {
					"env": {
						"DEBUG": "*",
						"NODE_ENV": "development"
					}
				},
				"node": {
					"enableDebugging": true
				}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Docker Node.js Launch and Attach",
				"type": "docker",
				"request": "launch",
				"preLaunchTask": "docker-run: debug",
				"platform": "node"
			}
		]
	}
}